<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Input Fields Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        padding-right: 45px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      input[type="text"],
      input[type="date"] ,
      select{
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #2980b9;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
      }
      th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        text-align: left;
        padding: 10px;
      }
      td {
        border: 1px solid #ccc;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Input Fields Example</h1>
    <form method="GET" action="">
      <label for="id_name">Building Name:</label>
      <select id="id_name" name="name">
          {% for B_name in B_names %}
          <option value="{{ B_name.id}}">{{ B_name.Name }}</option>
           {% endfor %}

      <label for="date_1">Check In Date:</label>
      <input type="date" id="date_1" name="check_in">

      <label for="date_2">Check Out Date:</label>
      <input type="date" id="date_2" name="check_out">

      <input type="submit" value="Submit">
    </form>


      <table>
        <thead>
          <tr>
            <th>Building Name</th>
            <th>Room Number</th>
            <th>Room Type</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
           {% for data in datas %}
          <tr>
            <td>{{ data.room_id }}</td>
            <td>{{ data.room_number }}</td>
            {% if data.room_type == 'D' %}
            <td>Double</td>
            {% else %}
             <td>Single</td>
             {% endif %}
            <td>{{data.room_price}}</td>
          {% endfor %}
          </tr>
        </tbody>
      </table>

  </body>
</html>
